# salon_sys

./: .gitignore  ProjectTokyo.sln
Host/: Host.csproj  Program.cs
Host/Configurations/: Startup.cs  auth.json  cache.json  database.json  logger.json
Host/Controllers/: AuthenticationController.cs  ValuesController.cs
Host/Properties/: launchSettings.json
Tokyo.Core/: Tokyo.Core.csproj
Tokyo.Core/Common/Interfaces/Caching/: ICacheService.cs
Tokyo.Core/Common/Interfaces/Serializer/: ISerializerService.cs
Tokyo.Core/Interfaces/: IAuthService.cs
Tokyo.Core/Middlewares/: UnauthorizedMiddleware.cs
Tokyo.Core/Services/: AuthService.cs
Tokyo.Core/ViewModel/: BaseResponse.cs
Tokyo.Core/ViewModel/Auth/: LoginModel.cs  RegistrationModel.cs  Tokens.cs  UserModel.cs  UserRoleNamesModel.cs  UserRoles.cs
Tokyo.DomainPersistence/: Tokyo.DomainPersistence.csproj
Tokyo.DomainPersistence/Entities/: ApplicationDBContext.cs  ApplicationUser.cs
Tokyo.Infrastructure/: Tokyo.Infrastructure.csproj
Tokyo.Infrastructure/Auth/: Startup.cs
Tokyo.Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Tokyo.Infrastructure/Database/: Startup.cs
Tokyo.Infrastructure/Logging/: LoggerSettings.cs
Tokyo.Infrastructure/Logging/Serilog/: Extensions.cs
Tokyo.Infrastructure/Serializer/: NewtonSoftService.cs
Tokyo.Infrastructure/ServicesScoped/: Startup.cs
Tokyo.Infrastructure/Swagger/: Startup.cs
Tokyo.Test/: DemoTest.cs
